#release configuration
#Fri Oct 28 17:27:17 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scijava-config-2.0.3
project.scm.org.scijava\:scijava-config.tag=HEAD
pushChanges=false
scm.url=scm\:git\:https\://github.com/scijava/scijava-config
preparationGoals=clean verify
project.scm.org.scijava\:scijava-config.url=https\://github.com/scijava/scijava-config
project.rel.org.scijava\:scijava-config=2.0.3
project.scm.org.scijava\:scijava-config.developerConnection=scm\:git\:git@github.com\:scijava/scijava-config
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.org.scijava\:scijava-config.connection=scm\:git\:https\://github.com/scijava/scijava-config
completedPhase=end-release
project.dev.org.scijava\:scijava-config=2.0.4-SNAPSHOT
